<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>vue</title>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <style>
    * {
      -webkit-appearance: none;
    }
    header {
      text-align: center;
      margin-bottom: 16%;
    }
    .fade-item {
      transition: all 1s;
      text-align: left;
      font-size: 18px;
      padding: 6px;
      overflow: hidden;
    }
    .fade-item span {
      float: left;
      min-width: 3em;
      max-width: 8em;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .fade-item button {
      float: left;
      width: 22px;
      height: 22px;
      text-align: center;
      background: #fff;
      transform: translateY(10%);
      border-radius: 6px;
      border: 1px solid #ebebeb;
    }
    .iptWrap {
      width: 66%;
      margin: auto;
    }
    .iptWrap input {
      border-radius: 8px;
      outline: none;
      background: #fff;
      border: 1px solid #ebebeb;
      padding: 10px;
      font-size: 18px;
      width: 100%;
      height: 24px;
    }
    .animate-wrap {
      width: 56%;
      margin: auto;
      max-height: 66vh;
      overflow: scroll;
    }


    .fade-enter,
    .fade-leave-to {
      opacity: 0;
      transform: translateY(10px);
    }

    .fade-leave-active {
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="app" id="app">
    <header>
      <h1>A Vue TodoList</h1>
    </header>
    <div class="iptWrap">
      <input type="text" @keyup.enter="addItem" v-model="userIpt">
    </div>
    <transition-group name="fade" tag="p" class="animate-wrap">
      <div v-for="(item, index) in items" v-bind:key="item.name" class="fade-item">
        <span>{{item.name}}</span>
        <button type="button" :value="index" @click="reduceItem" name="button">-</button>
      </div>
    </transition-group>
  </div>
  <script type="text/javascript">
    var app = new Vue({
      el: '#app',
      data() {
        return {
          msg: 'zyh',
          userIpt: '',
          items: []
        }
      },
      methods: {
        addItem: function() {
          if (this.userIpt) {
            this.items.push({
              name: this.userIpt
            })
            this.userIpt = ''
          }
        },
        reduceItem: function(e) {
          console.log(e);
          let val = e.target.value;
          this.items.splice(val, 1)
        }
      }
    })
  </script>
</body>

</html>
